<!DOCTYPE html>
<html>
  <form>
    {% csrf_token %}
  </form>
<head>
  
  <title>文本处理页面</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
    }

    .input-text {
      width: 100%;
      height: 100px;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    .output-text {
      width: 100%;
      height: 100px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      background-color: #f5f5f5;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      text-align: center;
      background-color: #4caf50;
      color: #fff;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>ChatAki alpha 0.1</h1>
  聊天粉毛测试版，基于chatglm-6B，用几十万条galgame文本+LCCC语料库训练
  <div class="container">
    <textarea class="input-text" id="inputText" placeholder="在这里输入文本"></textarea>
    <button class="btn" onclick="processText()">处理文本</button>
    <textarea class="output-text" id="outputText" placeholder="处理后的文本将在这里显示" readonly></textarea>
  </div>

  <script>
    var csrfToken = document.querySelector('input[name=csrfmiddlewaretoken]').value;

    function processText() {
      // 获取 CSRF 令牌的值
      var inputString = document.getElementById('inputText').value;

      // 在这里编写处理输入文本的代码
      fetch('http://chataki.xyz/chataki/process/', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': csrfToken, // 添加 CSRF 令牌
        },
        body: JSON.stringify({ 'input_string': inputString }),
      })
      .then(response => response.json())
      .then(data => {
        var processedString = data.processed_string;  // 处理后的字符串
        console.log('Processed String:', processedString);
        // 在这里执行对处理后的字符串的进一步操作
        document.getElementById('outputText').value = processedString;

      })
      .catch(error => {
        console.error('Error:', error);
      });
    }
  </script>
</body>
</html>